<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
        .main-container{
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5px;
        }
        #background{
            background-image: url(./accests/turtle-grass.png);
            background-size: 100% 100%;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
        }
        .reset-bg{
            background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
            border: #ff99cc;
        }
        .instruction{
            font-size: 20px;
            color: #67142b;
            font-weight: bold;
        }
       
    </style>
  </head>
  <body id="background">
    <h1 class="text-center">Color Picker</h1>
    <div class="text-center text-warning main-container">
     
      <button
        type="button"
        class="btn btn-primary"
        id="button1"
        onclick="primary()"
      >
        Primary
      </button>
      <button
        type="button"
        class="btn btn-secondary"
        id="button2"
        onclick="secondary()"
      >
        Secondary
      </button>
      <button
        type="button"
        class="btn btn-success"
        id="button3"
        onclick="success()"
      >
        Success
      </button>
      <button
        type="button"
        class="btn btn-danger"
        id="button4"
        onclick="danger()"
      >
        Danger
      </button>
      <button
        type="button"
        class="btn btn-warning"
        id="button5 "
        onclick="warning()"
      >
        Warning
      </button>
      <button type="button" class="btn btn-info" id="button6" onclick="info()">
        Info
      </button>
      <button
        type="button"
        class="btn btn-light"
        id="button7"
        onclick="light()"
      >
        Light
      </button>
      <button type="button" class="btn btn-dark" id="button8" onclick="dark()">
        Dark
      </button>
      <button type="button" class="btn btn-dark px-5 reset-bg" id="button8" onclick="reset()">
        Reset
      </button>
    </div>
    <p class="instruction text-center">Try clicking on one of the colors above to change the background color of this page!</p>


    <script>
      let background = document.getElementById("background");
      let button1 = document.getElementById("button1");
      let button2 = document.getElementById("button2");
      let button3 = document.getElementById("button3");
      let button4 = document.getElementById("button4");
      let button5 = document.getElementById("button5");
      let button6 = document.getElementById("button6");
      let button7 = document.getElementById("button7");
      let button8 = document.getElementById("button8");

      function primary() {
        background.style.backgroundColor = "#007bff";
      }
      function secondary() {
        background.style.backgroundColor = "#6c757d";
      }
      function success() {
        background.style.backgroundColor = "#28a745";
      }
      function danger() {
        background.style.backgroundColor = "#dc3545";
      }
      function warning() {
        background.style.backgroundColor = "#ffc107";
      }
      function info() {
        background.style.backgroundColor = "#17a2b8";
      }
      function light() {
        background.style.backgroundColor = "#f8f9fa";
      }
      function dark() {
        background.style.backgroundColor = "#343a40";
      }
      function reset(){
        background.style.backgroundColor = "white";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
