<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
            background-image: url("https://img.freepik.com/free-photo/futuristic-moon-background_23-2150930800.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game-container {
            padding: 30px;
            width: 70vw;
            max-width: 450px;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .game-container img {
            max-width: 100%;
            height: auto;
            mix-blend-mode: multiply;
        }

        .game-container h1 {
            margin-bottom:20px ;
            font-weight: bold;
            color: rgb(251, 171, 171);
            font-size: 1.5rem;
            font-weight: 800;
        }

        .game-container input {
            margin-top: 20px;
            padding: 25px;
            font-size: 1rem;
        }

        .game-container button {
            margin-top: 0px;
            width: 100%;
            border: 2px solid transparent;
            background: #b10535;
            padding: 10px;
            color: whitesmoke;
            font-size: 1.2rem;
            border-radius: 10px;
        }

        #result {
            margin-top: 10px;
            font-size: 1.2rem;
            color: whitesmoke;
            padding: 5px;
            /* color: #b10535; */
        }


        @media (max-width: 768px) {
          
            .game-container img {
                max-width: 100%;

            }

            .game-container h1 {
                font-size: 1.25rem;
            }

            .game-container input, 
            .game-container button {
                font-size: 1rem;
            }
            .game-container {
            padding: 30px;
            width: 90vw;
            max-width: 450px;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: none;
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        }
    </style>
</head>
<body>

    <div class="container game-container text-center">
        <h1>Guess the Number 1 to 100</h1>

        <img src="./accests/guess.gif" class="img-fluid" alt="Guess the Number" />
        <input id="userInput" type="text" class="form-control" placeholder="Enter a number between 1 to 100" />
        <h3 class="result" id="result"></h3>

        <button onclick="getResult()">Check</button>
    </div>

    <script>
        let userInput = document.getElementById("userInput");
        let result = document.getElementById("result");
        let randomNumber = Math.ceil(Math.random() * 100);
        console.log("Random Number = " + randomNumber);

        function getResult() {
            let guessNumber = parseInt(userInput.value);
            if (guessNumber > randomNumber) {
                result.textContent = "Too High, Try again!";
                // result.style.backgroundColor = "#17a2b8";
            } else if (guessNumber < randomNumber) {
                result.textContent = "Too Low, Try again!";
                // result.style.backgroundColor = "#17a2b8";
            } else if (guessNumber === randomNumber) {
                result.textContent = "Congratulations! You got it 🙌🙌";
                result.style.backgroundColor = "#28a745";
            } else {
                result.textContent = "Please Enter a valid value";
                result.style.backgroundColor = "#dc3545";
            }
        }
        userInput.addEventListener("focus", function () {
        result.textContent = "";  // Clear the result text
        result.style.backgroundColor = "transparent";  // Reset background color
    });
    </script>

</body>
</html>
